.inner{
  background-color: @color-bg;
  //.container-large-fixed();
  max-width: 100%;
  padding: 20px;

  @media (min-width: @screen-sm){
    padding: 68px 50px 38px 50px;
  }

  @media (min-width: @screen-lg){

  }

}