.picture-item{
  background-color: @color-picture;
  padding: 20px 5px 20px 5px;
  text-align: center;

  &__bank-inner{
    padding: 0 10px 0 10px;
  }

  &__title{
    display: block;
    font-size: 22px;
    color: @color-title;
    font-family: @font_PT_SansRegular;
    text-align: center;
    margin: 0;
    padding: 0;
  }

  &__bank{
    display: inline-block;
    margin: 15px 0;
  }

  &__bank-img-skin{
    width: 138px;
    height: 103px;
    overflow: hidden;
    margin: 0 auto;

  }

  &__photo-description{
    font-size: 18px;
    color: @color-photo-description;
    font-family: @font_PT_SansCaption;
  }

  &__bid{
    font-family: @font_PT_SansRegular;
    font-size: 14px;
    color: @color-title;
  }

  &__ask{
    font-family: @font_PT_SansRegular;
    font-size: 14px;
    color: @color-title;
  }

  &__description{
    padding-top: 18px;
  }

  &__table-inner{

  }

  &__logo{

  }

  &__table-title{
    font-family: @font_PT_SansCaption;
    font-size: 24px;
    color: @color-title;
    padding: 30px 30px 20px 30px;
  }

  &__table{
    width: 270px;
    margin: 0 auto;
    font-size: 12px;

    table{
      width: 100%;
      //border: 4px solid @color-table;
      text-align: left;
      //border-spacing: 4px;

      tr{
        //border: 1px solid @color-table;

        th{
          font-weight: normal;
          color: @color-picture;
          padding: 10px;
          background-color: @color-table;
          font-family: @font_PT_SansItalic;
          width: 25%;
        }
      }

      td{
        //margin: 2px;
        width: 25px;
        margin-top: 2px;
        //cellpadding: 2px;
      }
    }


  }

  &__table-border{
    border: 4px solid @color-table;
  }

  &__table-column1{
    font-family: @font_PT_SansCaption;
    background-color: @color-table-column;
    width: 60px;
    padding: 10px;
    //border: 3px solid @color-picture;
  }

  &__table-column{
    font-family: @font_PT_SansRegular;
    padding: 5px;
    width: 60px;
    //border: 4px solid @color-picture;
  }

  &__table-row{
    background-color: @color-picture;
    padding: 4px;
    border: 1px solid @color-table;
  }

  &__table-red{
    background-color: @color-table-red;
    padding: 5px;
    color: @color-picture;
    //border: 4px solid @color-picture;
  }

  &__table-yellow{
    background-color: @color-table-yellow;
    padding: 5px;
    color: @color-picture;
    //border: 4px solid @color-picture;
  }

  &__arrow{
    display: none;
  }

  &__arrow-inner{
    display: none;
  }

  &__computer-inner{
    display: none;
  }

  @media (min-width: @screen-sm){
    &__title{
      font-size: 30px;
    }

    &__bank{
      margin: 30px;
    }

    &__table{
      width: 392px;
      font-size: 16px;
    }
  }

  @media (min-width: @screen-lg){
    padding: 35px 25px 28px 20px;
    .container-large-fixed();

    &__inner{
      display: flex;
      flex-direction: row;
      padding-top: 21px;
    }

    &__bank-img-skin{
      //display: block;
    }

    &__photo-description{
      //display: block;
    }

    &__description{
      //display: inline-block;
    }

    &__title{
      font-size: 36px;
    }

    &__bank-inner{
      display: inline-flex;
      flex-direction: column;
    }

    &__bank{
      margin: 15px 0 5px 0;
      display: flex;
      flex-direction: row;
    }

    &__description{
      padding: 60px 18px 18px 18px;
    }

    &__arrow{
      display: block;
      padding-right: 20px;
    }

    &__arrow1{
      padding-top: 75px;
    }

    &__arrow2{
      padding-top: 65px;
      padding-left: 15px;
    }

    &__arrow3{
      padding-top: 73px;
      padding-left: 15px;
    }

    &__arrow4{
      padding-top: 11px;
    }

    &__arrow-inner{
      display: block;
      //margin: auto 8px;
      padding: 313px 8px 0 8px;

    }

    &__logo{
      margin-top: 31px;
    }

    &__computer-inner{
      display: block;
      //margin: auto 0;
      padding-top: 227px;
      position: relative;
    }

    &__computer-result{
      position: absolute;
      width: 115px;
      left: 0;
      top: 0;
      padding: 3px 15px;
      font-size: 24px;
      color: @color-picture;
    }

    &__computer-result-title{
      text-transform: uppercase;
      font-family: @font_PT_SansCaption;
    }

    &__computer-result-number{
      font-family: @font_PT_SansRegular;
    }

    &__computer-result--sell{
      left: 30px;
      top: 287px;
      background-color: @color-table-red;
    }

    &__computer-result--buy{
      left: 160px;
      top: 287px;
      background-color: @color-buy;
    }


  }
}
